<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #F60;
	font-family: "微软雅黑";
	font-size: 150%;
	line-height: 1.4;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}

/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #42413C;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此固定宽度容器包含所有其它 div ~~ */
.container {
	width: 700px;
	background: #42413C;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
	overflow: hidden; /* 此声明可使 .container 了解其内部浮动列的结束位置以及包含列的位置 */
}

/* ~~ 以下是此布局的列。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

2) 由于这些列均为浮动列，因此未对其指定边距。如果必须添加边距，请避免在浮动方向一侧放置边距（例如：div 中的右边距设置为向右浮动）。在很多情况下，都可以改用填充。对于必须打破此规则的 div，应向该 div 的规则中添加“display:inline”声明，以控制某些版本的 Internet Explorer 会使边距翻倍的错误。

3) 由于可以在一个文档中多次使用类（并且一个元素可以应用多个类），因此已向这些列分配类名，而不是 ID。例如，必要时可堆叠两个侧栏 div。您可以根据个人偏好将这些名称轻松地改为 ID，前提是仅对每个文档使用一次。

4) 如果您更喜欢在右侧（而不是左侧）进行导航，只需使这些列向相反方向浮动（全部向右，而非全部向左），它们将按相反顺序显示。您无需在 HTML 源文件中移动 div。

*/
.sidebar1 {
	float: left;
	width: 180px;
	background: #42413C;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 700px;
	float: left;
}
.sidebar2 {
	float: left;
	width: 180px;
	background: #42413C;
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 此填充反映上述标题和段落规则中的右填充。填充放置于下方可用于间隔列表中其它元素，置于左侧可用于创建缩进。您可以根据需要进行调整。 */
}

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; /* 这将删除列表标记 */
	border-top: 1px solid #666; /* 这将为链接创建上边框 – 使用下边框将所有其它项放置在 LI 中 */
	margin-bottom: 15px; /* 这将在下面内容的导航之间创建间距 */
}
ul.nav li {
	border-bottom: 1px solid #666; /* 这将创建按钮间隔 */
}
ul.nav a, ul.nav a:visited { /* 对这些选择器进行分组可确保链接即使在访问之后也能保持其按钮外观 */
	padding: 5px 5px 5px 15px;
	display: block; /* 这将为链接赋予块属性，使其填满包含它的整个 LI。这样，整个区域都可以响应鼠标单击操作。 */
	width: 160px;  /*此宽度使整个按钮在 IE6 中可单击。如果您不需要支持 IE6，可以删除它。请用侧栏容器的宽度减去此链接的填充来计算正确的宽度。 */
	text-decoration: none;
	background: #42413C;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* 这将更改鼠标和键盘导航的背景和文本颜色 */
	background: #ADB96E;
	color: #F00;
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 .container 中删除了 overflow:hidden，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">、
  <audio autoplay="autoplay" loop="">
    <source src="http://Darling02Zerotwo.github.io/UN/menu.mp3"></audio>
    <h1><img src="https://user-images.githubusercontent.com/93972299/205431082-358bd03b-5cd8-489d-b87d-4ae7697d3016.png" width="668" height="" /><!-- end .content --></h1>
  </div>
  <p>《Unturned》（中文翻译为"未转变者"）是Nelson Sexton开发的一款第一/三人称沙盒生存类游戏，于2017年7月8日在steam上发行，免费游玩。</p>
  <p>&nbsp;</p>
  <p>Unturned是一款可以联机的生存类沙盒类游戏，有PVP和PVE两种模式，有创意工坊并且可以自行添加、创造地图、模组。作为主角的你在废墟之城、许多巨大的地图内不断的搜刮物资，与可能的NPC交互，获取信息、任务，交易，探索这个世界的秘密，强化完善自己的装备和建造房屋、设施来创造属于自己的天地。记住，你面对的僵尸还有巨型BOSS等怪物随时可能夺走你的性命，但威胁不仅如此，你的敌人还有可能是辐射、缺氧，饥饿与口渴，没有及时的止血，以及虎视眈眈的其他玩家。</p>
  <p>&nbsp;</p>
  <p>注意:游戏由 KeyneedGames 团队移植，非官方移植！</p>
  <p>【更新公告】（来自B站：接头BOT_Kyaru)</p>
  <p><br />
    添加了离线模式（不需要挂加速器也能进游戏）<br />
    多语言支持<br />
    添加聊天<br />
    添加了关闭和打开夜视设备以及汽车闪光灯的功能<br />
    语音聊天已修复<br />
    添加了隐藏界面按钮（位于左上角）<br />
    按钮现在会随着时间消失（您只需点击屏幕即可返回）<br />
    &nbsp;在塔上添加了一个带有音乐的扬声器，它现在是我在地图上最喜欢的地方<br />
    &nbsp;现在要拿东西、上车或执行任何其他操作，您需要单击要与之交互的项目<br />
    &nbsp;要退出附件菜单，您现在需要单击屏幕空间中的任意位置<br />
    &nbsp;增加渲染距离<br />
    &nbsp;修复一些严重bug<br />
    &nbsp;改进反作弊<br />
    &nbsp;新色彩校正<br />
    &nbsp;添加了新彩蛋<br />
    &nbsp;修正了许多错误<br />
    &nbsp;添加了一些小功能<br />
  </p>
  <p>&nbsp;</p>
  <p>游戏截图（来自Unturned 3.0）</p>
  <p><img src="https://user-images.githubusercontent.com/93972299/205431038-8595ff74-1cce-48db-84e7-17611a97b71d.png" width="700" height="" /></p>
  <p><img src="https://user-images.githubusercontent.com/93972299/205431038-8595ff74-1cce-48db-84e7-17611a97b71d.png" width="700" height="" /></p>
  <p><img src="https://user-images.githubusercontent.com/93972299/205431042-e6b39b2e-f234-49d6-a6d4-ae15f21e7c6c.jpg" width="700" height="" /></p>
  <p><img src="https://user-images.githubusercontent.com/93972299/205431046-b6f501b7-b926-4721-a083-fadf372c0702.png" width="700" height="" /></p>
  <p><img src="https://user-images.githubusercontent.com/93972299/205431049-f658603a-99fa-41b9-81cb-b653858329ed.jpg" width="700" height="" /></p>
  <p><a href="https://github.com/Darling02Zerotwo/Darling02Zerotwo.github.io/releases/download/UN/UN.apk"><img src="https://user-images.githubusercontent.com/93972299/205431083-161f4eb4-97b1-407a-a617-24ed964e47cb.png" width="671" height="" /></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>2022-2023🌸樱岛麻衣制作网站🌸</p>
<!-- end .container --></div>
</body>
</html>
